APP_DOMAIN=localhost

TG_BOT_TOKEN=
TG_BOT_SIGNATURE=
TG_SOURCE_IP=
ASYNC=true

USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36"